<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:id="@+id/layoutItem"
    android:orientation="horizontal"
    android:paddingHorizontal="20dp"
    android:layout_margin="10dp"
    android:background="@drawable/testlist"
    >

    <TextView
        android:id="@+id/value1Txt"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="aaaaaaaa"
        android:layout_weight="1"
        android:gravity="center|left"
        />
    <TextView
        android:id="@+id/value2Txt"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="bbbbbbb"
        android:layout_weight="1"
        android:gravity="center|right"

        />
</LinearLayout>